# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-18 08:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MasterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(db_index=True, max_length=200)),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('person_description', models.CharField(blank=True, max_length=500, null=True)),
                ('master_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.MasterCategory')),
            ],
        ),
        migrations.CreateModel(
            name='UserCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.IntegerField(choices=[(1, 'Customer'), (2, 'Master')], db_index=True)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='user_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.UserCategory'),
        ),
    ]
