# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-25 05:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('master_name', models.CharField(db_index=True, max_length=200)),
                ('master_description', models.CharField(max_length=500)),
                ('registration_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='master_category',
        ),
        migrations.RemoveField(
            model_name='user',
            name='person_description',
        ),
        migrations.RemoveField(
            model_name='user',
            name='user_category',
        ),
        migrations.DeleteModel(
            name='UserCategory',
        ),
        migrations.AddField(
            model_name='user',
            name='user_order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
