# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-25 07:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20160325_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mastercategory',
            name='category_name',
            field=models.CharField(max_length=200),
        ),
    ]
