# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-11 05:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20160325_1101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='customer',
            new_name='who_create',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='user_order',
            new_name='order_info',
        ),
        migrations.RemoveField(
            model_name='master',
            name='master_category',
        ),
        migrations.AddField(
            model_name='mastercategory',
            name='masters',
            field=models.ManyToManyField(blank=True, null=True, to='order.Master'),
        ),
        migrations.AddField(
            model_name='order',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='quantity',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='who_perform',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Master'),
        ),
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='master',
            name='master_description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='mastercategory',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
