# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 04:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20160411_0936'),
    ]

    operations = [
        migrations.AddField(
            model_name='master',
            name='master_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.MasterCategory'),
        ),
    ]
