# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20160412_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='master',
            name='is_busy',
            field=models.BooleanField(default=False),
        ),
    ]
