# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 05:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_master_is_busy'),
    ]

    operations = [
        migrations.RenameField(
            model_name='master',
            old_name='is_busy',
            new_name='is_available',
        ),
    ]
