# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-12 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20160412_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='master',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
    ]
