# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-20 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20160413_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Коментарий к заказу'),
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_type',
        ),
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.ManyToManyField(to='order.MasterCategory', verbose_name='Тип ремонта'),
        ),
    ]
