# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 04:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20160420_0848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mastercategory',
            name='description',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='order',
            name='who_create',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.User'),
        ),
    ]
