# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-21 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0013_auto_20160421_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mastercategory',
            name='description',
            field=models.CharField(db_index=True, max_length=500),
        ),
    ]
