# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-25 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_auto_20160425_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='who_create',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.UserProfile'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='order_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
