# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-27 12:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20160425_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mastercategory',
            name='category_name',
        ),
        migrations.RemoveField(
            model_name='order',
            name='order_type',
        ),
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(max_length=500, null=True, verbose_name='Тип ремонта'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='order_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
