# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-28 11:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0017_auto_20160427_1625'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MasterCategory',
            new_name='RepairsType',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='order_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
