# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-29 07:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0018_auto_20160428_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='who_create',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='order_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
