# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-27 06:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import userprofile.fields


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_auto_20160429_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('order_type', models.CharField(max_length=500, null=True, verbose_name='Тип ремонта')),
                ('description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Коментарий к заказу')),
                ('quantity', models.CharField(blank=True, max_length=100, null=True)),
                ('is_completed', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='order',
            name='who_perform',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='email',
        ),
        migrations.AlterField(
            model_name='repairstype',
            name='masters',
            field=models.ManyToManyField(to='order.Master'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='order_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.OrderInfo'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=userprofile.fields.AutoOneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='order',
        ),
        migrations.AddField(
            model_name='orderinfo',
            name='who_create',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.UserProfile'),
        ),
        migrations.AddField(
            model_name='orderinfo',
            name='who_perform',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.Master'),
        ),
    ]
